# simplecs

./: .gitignore  db_code.txt  pom.xml  srt.txt.txt
src/main/java/com/citi/gsp/ds/snl/dowloader/: Loader.java
src/main/java/com/ibm/as400/access/: CustomAs400JDBCConnection.java
src/main/java/ua/metlife/claims/simplecs/: App.java
src/main/java/ua/metlife/claims/simplecs/ClaimAction/: AddNewClaim.java  ClaimOpen.java  CrlClaimOpen.java  CrsInit.java
src/main/java/ua/metlife/claims/simplecs/ClaimsEntity/: ClaimActionEnum.java  ClaimCollector.java  ClaimIntegrator.java  ClaimPlanCode.java  ClaimPolicy.java  ClaimPropertyObject.java  ClientData.java  ClientInterface.java  CreditLifeObject.java  ExternalInitData.java  GeneralClaimData.java  PolicyAgent.java  SystemsEnum.java
src/main/java/ua/metlife/claims/simplecs/controllers/: ClaimСontroller.java  LanguagesСontroller.java  MainController.java  MyAccessDeniedHandler.java  TestTS.java
src/main/java/ua/metlife/claims/simplecs/entity/crl/: CrlBank.java  CrlBankContract.java  CrlBankProduct.java  CrlBpIp.java  CrlGeneral1c.java  CrlGeneralBank.java  CrlInsurProduct.java  CrlPayment.java  CrlPolicy.java  CrlTariffPlan.java  CrlTpCoef.java  Languages.java  Person.java  Role.java
src/main/java/ua/metlife/claims/simplecs/entity/crs/: ClmAgt.java  ClmCrmNigo.java  CrsFccc.java  CrsFcccPk.java  CrsFclmHi.java  CrsFclmHiPk.java  CrsFpcd.java  CrsfClm.java  CrsfClmPk.java  CrsfCrp.java  CrsfDcl.java  CrsfDclPk.java  CrsfPol.java  CrsfPolPk.java  CrsfRsb.java  CrsfRsbHi.java  CrsfRsbHiPk.java  CrsfRsbPk.java  CrsfSet.java  CrsfSrb.java  CrsfSrbHi.java
src/main/java/ua/metlife/claims/simplecs/entity/csr/: CsAccidents.java  CsIdLink.java  CsRegister.java  CsSystem.java
src/main/java/ua/metlife/claims/simplecs/processing/: ClaimsUtils.java  Config.java  Convert.java  DateTools.java
src/main/java/ua/metlife/claims/simplecs/repo/: CrlGeneral1cRepository.java  CrlGeneralBankRepository.java  CrlPaymentRepository.java  CrsfClmRepository.java  CrsfClmRepositoryImpl.java  CrsfCrpRepository.java  CrsfPolRepository.java  CsSystemRepository.java  CsSystemRepositoryImpl.java  CsSystemTransaction.java  LanguagesRepo.java  PersonRepo.java
src/main/java/ua/metlife/claims/simplecs/service/: PersonSevice.java
src/main/java/ua/metlife/claims/simplecs/service/config/: EncriptionConfig.java  MvcConfig.java  WebSecurityConfig.java  a88.java
src/main/java/ua/metlife/claims/simplecs/test/: BulkCopyCSV.java
src/main/java/ua/metlife/claims/simplecs/utils/: ClaimSystemLink.java  ClaimsUtils.java  ConnectionFromJpa.java  DbConfigCrl.java  DbEnvData.java  processing.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  start.bat  startAs400.bat
src/main/resources/templates/: clients.ftl  clientview.ftl  greeting.ftl  languages.ftl  login.ftl
src/main/resources/templates/parts/: common-mini.ftl  common.ftl  login.ftl  navbar.ftl  security.ftl
src/main/resources/templates/parts/client/: clientinfo.ftl  clientsList.ftl
src/main/resources/templates/parts/lang/: actionForm.ftl  langList.ftl
src/main/resources/templates/parts/sw/: filechoser.ftl  loadwords.ftl  textarea.ftl
src/main/resources/test/: f.csv  test.txt
src/test/java/ua/metlife/claims/simplecs/controllers/: ClaimСontrollerTest.java
src/test/java/ua/metlife/claims/simplecs/entity/crl/: PersonTest.java
