-- claims.crsfclm definition

CREATE TABLE `crsfclm` (
  `CLMNO` char(10) NOT NULL,
  `CRFID` char(1) NOT NULL,
  `CLMON` char(10) NOT NULL,
  `STAT` char(2) NOT NULL,
  `STATDTE` char(8) NOT NULL,
  `CHCK` char(1) NOT NULL,
  `FAOK` char(1) NOT NULL,
  `PAOK` char(1) NOT NULL,
  `CATEG` char(2) NOT NULL,
  `DEATH` char(1) NOT NULL,
  `CAUSE` char(4) NOT NULL,
  `EVENT` char(4) NOT NULL,
  `INAME` char(30) NOT NULL,
  `IBTHD` char(8) NOT NULL,
  `IIDNO` char(11) NOT NULL,
  `IADR1` char(30) NOT NULL,
  `IADR2` char(30) NOT NULL,
  `IZIP` char(6) NOT NULL,
  `ICITY` char(30) NOT NULL,
  `EVTDT` char(8) NOT NULL,
  `NTFDT` char(8) NOT NULL,
  `ENTDT` char(8) NOT NULL,
  `COVAMT` decimal(13,2) NOT NULL,
  `RESAMT` decimal(13,2) NOT NULL,
  `BFTAMT` decimal(13,2) NOT NULL,
  `BFTTOT` decimal(13,2) NOT NULL,
  `DCLOBJ` char(1) NOT NULL,
  `DCLP2S` decimal(5,0) NOT NULL,
  `HCLLSQN` char(4) NOT NULL,
  `SETLSQN` char(4) NOT NULL,
  `FLWLSQN` char(4) NOT NULL,
  `FMELSQN` char(4) NOT NULL,
  `FLELSQN` char(4) NOT NULL,
  `SETPAID` char(1) NOT NULL,
  `SETPDTE` char(8) NOT NULL,
  `FMEAMT` decimal(13,2) NOT NULL,
  `FLEAMT` decimal(13,2) NOT NULL,
  `RECUSR` char(10) NOT NULL,
  `RECDTE` char(8) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


-- claims.crsfcrp definition

CREATE TABLE `crsfcrp` (
  `POLNO` char(10) NOT NULL,
  `PLOB` char(2) NOT NULL,
  `EFFDTE` char(8) NOT NULL,
  `MATDTE` char(8) NOT NULL,
  `ONAME` char(30) NOT NULL,
  `ADRS1` char(30) NOT NULL,
  `ADRS2` char(30) NOT NULL,
  `ZIP` char(6) NOT NULL,
  `CITY` char(30) NOT NULL,
  `RECUSR` char(10) NOT NULL,
  `RECDTE` char(8) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


-- claims.crsfcrr definition

CREATE TABLE `crsfcrr` (
  `POLNO` char(10) NOT NULL,
  `RDRNO` char(2) NOT NULL,
  `PLCD` char(10) NOT NULL,
  `PLOB` char(2) NOT NULL,
  `EFFDTE` char(8) NOT NULL,
  `MATDTE` char(8) NOT NULL,
  `ANNPRM` decimal(13,2) NOT NULL,
  `MODPRM` decimal(13,2) NOT NULL,
  `COVAMT` decimal(13,2) NOT NULL,
  `RECUSR` char(10) NOT NULL,
  `RECDTE` char(8) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


-- claims.crsfpol definition

CREATE TABLE `crsfpol` (
  `CLMNO` char(10) NOT NULL,
  `POLNO` char(10) NOT NULL,
  `CRFID` char(1) NOT NULL,
  `CLMON` char(10) NOT NULL,
  `STAT` char(2) NOT NULL,
  `STATDTE` char(8) NOT NULL,
  `FAOK` char(1) NOT NULL,
  `RAOK` char(1) NOT NULL,
  `BNKASGN` char(1) NOT NULL,
  `INAME` char(30) NOT NULL,
  `IBTHD` char(8) NOT NULL,
  `IIDNO` char(11) NOT NULL,
  `ONAME` char(30) NOT NULL,
  `OBTHD` char(8) NOT NULL,
  `CPYFR` char(1) NOT NULL,
  `TYPE` char(1) NOT NULL,
  `PLOB` char(2) NOT NULL,
  `ISSDTE` char(8) NOT NULL,
  `EFFDTE` char(8) NOT NULL,
  `PAYDTE` char(8) NOT NULL,
  `CASTAT` char(2) NOT NULL,
  `BILMOD` char(2) NOT NULL,
  `MODPRM` decimal(13,2) NOT NULL,
  `ANNPRM` decimal(13,2) NOT NULL,
  `WCPPRM` decimal(13,2) NOT NULL,
  `COVAMT` decimal(13,2) NOT NULL,
  `RESAMT` decimal(13,2) NOT NULL,
  `BFTAMT` decimal(13,2) NOT NULL,
  `BFTTOT` decimal(13,2) NOT NULL,
  `CCAG1FC` char(9) NOT NULL,
  `EAAG1NM` char(30) NOT NULL,
  `CCAG2FC` char(9) NOT NULL,
  `EAAG2NM` char(30) NOT NULL,
  `DCLOBJ` char(1) NOT NULL,
  `DCLP2S` decimal(5,0) NOT NULL,
  `RECUSR` char(10) NOT NULL,
  `RECDTE` char(8) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


-- claims.crsfrsb definition

CREATE TABLE `crsfrsb` (
  `RSBCLMNO` char(10) NOT NULL,
  `RSBPOLNO` char(10) NOT NULL,
  `RSBRTYPE` char(2) NOT NULL,
  `RSBRIDNT` char(5) NOT NULL,
  `RSBRDUPL` char(1) NOT NULL,
  `RSBSTAT` char(2) NOT NULL,
  `RSBSTATDTE` char(8) NOT NULL,
  `RSBFAOK` char(1) NOT NULL,
  `RSBEXGRAC` char(1) NOT NULL,
  `RSBCBST` char(2) NOT NULL,
  `RSBPLOB` char(2) NOT NULL,
  `RSBPLCD` char(10) NOT NULL,
  `RSBPLWC` char(1) NOT NULL,
  `RSBHSCP` char(1) NOT NULL,
  `RSBHSCFR` char(8) NOT NULL,
  `RSBHSCTO` char(8) NOT NULL,
  `RSBHSCFR2` char(8) NOT NULL,
  `RSBHSCTO2` char(8) NOT NULL,
  `RSBHSCFR3` char(8) NOT NULL,
  `RSBHSCTO3` char(8) NOT NULL,
  `RSBEFFDTE` char(8) NOT NULL,
  `RSBMATDTE` char(8) NOT NULL,
  `RSBPYUDTE` char(8) NOT NULL,
  `RSBREL` char(1) NOT NULL,
  `RSBSEX` char(1) NOT NULL,
  `RSBINSNAME` char(30) NOT NULL,
  `RSBINSBTHD` char(8) NOT NULL,
  `RSBISSAGE` decimal(3,0) NOT NULL,
  `RSBANNPRM` decimal(13,2) NOT NULL,
  `RSBMODPRM` decimal(13,2) NOT NULL,
  `RSBHSCPRM` decimal(13,2) NOT NULL,
  `RSBCOVAMT` decimal(13,2) NOT NULL,
  `RSBRESTYP` char(1) NOT NULL,
  `RSBRESPCT` decimal(5,2) NOT NULL,
  `RSBRESAMT` decimal(13,2) NOT NULL,
  `RSBRESNEW` decimal(13,2) NOT NULL,
  `RSBBFTPCT` decimal(5,2) NOT NULL,
  `RSBBFTAMT` decimal(13,2) NOT NULL,
  `RSBBFTTOT` decimal(13,2) NOT NULL,
  `RSBPSETTLE` char(1) NOT NULL,
  `RSBDCLOBJ` char(1) NOT NULL,
  `RSBDCLP2S` decimal(5,0) NOT NULL,
  `RSBHISLSQN` char(4) NOT NULL,
  `RSBRECUSR` char(10) NOT NULL,
  `RSBRECDTE` char(8) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


-- claims.cs_accidents definition

CREATE TABLE `cs_accidents` (
  `ID` int NOT NULL,
  `ID_LINK` int NOT NULL,
  `REASON_TYPE` varchar(300) NOT NULL,
  `REASON_INFO` varchar(500) NOT NULL,
  `CLAIM_DATE` timestamp NULL DEFAULT NULL,
  `NOTIFICATION_DATE` timestamp NULL DEFAULT NULL,
  `ADD_DATE` timestamp NULL DEFAULT NULL,
  `ADD_LDAP_LOGIN` varchar(100) NOT NULL,
  `EXPORT_LDAP_LOGIN` varchar(100) NOT NULL,
  `EXPORT_STATUS` varchar(3) NOT NULL,
  `EXPORT_DATE` timestamp NULL DEFAULT NULL,
  `STATUS` varchar(10) NOT NULL,
  `DEATH` int NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


-- claims.cs_d_category definition

CREATE TABLE `cs_d_category` (
  `ID` int NOT NULL,
  `NAME` varchar(500) DEFAULT NULL,
  `PROGRAM` int DEFAULT NULL,
  `STATUS` int DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


-- claims.cs_d_program definition

CREATE TABLE `cs_d_program` (
  `ID` int NOT NULL,
  `NAME` varchar(255) DEFAULT NULL,
  `STATUS` int DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


-- claims.cs_d_subcategory definition

CREATE TABLE `cs_d_subcategory` (
  `ID` int NOT NULL,
  `NAME` varchar(500) DEFAULT NULL,
  `CATEGORY` int DEFAULT NULL,
  `COMMENT` varchar(5000) DEFAULT NULL,
  `STATUS` int DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


-- claims.cs_d_subcategory_item definition

CREATE TABLE `cs_d_subcategory_item` (
  `ID` int NOT NULL,
  `NAME` varchar(500) DEFAULT NULL,
  `SUBCATEGORY` int DEFAULT NULL,
  `PERCENT` decimal(5,4) DEFAULT NULL,
  `STATUS` int DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


-- claims.cs_id_link definition

CREATE TABLE `cs_id_link` (
  `ID` int NOT NULL,
  `ID_SYSTEM` int NOT NULL,
  `ID_REGISTER` int NOT NULL,
  `G_USER_ID` int DEFAULT NULL,
  `G_CONTRACT` int DEFAULT NULL,
  `C_POLICY_ID` int DEFAULT NULL,
  `C_TP_ID` int DEFAULT NULL,
  `C_TAXCODE` varchar(20) DEFAULT NULL,
  `ID_PERSONAL` int NOT NULL,
  `EID` int NOT NULL,
  `OLASS_PN` varchar(12) DEFAULT NULL,
  `OLASS_AN` varchar(12) DEFAULT NULL,
  `CLAIM_CLMNO` varchar(12) DEFAULT NULL,
  `CLAIM_POLNO` varchar(12) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


-- claims.cs_register definition

CREATE TABLE `cs_register` (
  `ID` int NOT NULL,
  `FIRST_NAME` varchar(200) NOT NULL,
  `LAST_NAME` varchar(200) NOT NULL,
  `INFORMER` varchar(150) NOT NULL,
  `CONTACT_PHONES` varchar(300) NOT NULL,
  `CONTACT_EMAIL` varchar(300) NOT NULL,
  `REASON_TYPE` varchar(300) NOT NULL,
  `REASON_INFO` varchar(500) NOT NULL,
  `DEATH` int NOT NULL,
  `CLAIM_DATE` timestamp NULL DEFAULT NULL,
  `ADD_DATE` timestamp NULL DEFAULT NULL,
  `ADD_LDAP_LOGIN` varchar(100) NOT NULL,
  `STATUS` varchar(30) NOT NULL,
  `DATA_SOURCE` int NOT NULL,
  `ID_SYSTEM` int NOT NULL,
  `EID` int NOT NULL,
  `IS_INSURED` int DEFAULT NULL,
  `PATRO_NAME` varchar(200) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


-- claims.cs_system definition

CREATE TABLE `cs_system` (
  `ID` int NOT NULL,
  `SYSTEM_NAME` varchar(200) NOT NULL,
  `SYSTEM_INFO` varchar(500) NOT NULL,
  `SYSTEM_CODE` varchar(30) NOT NULL,
  `SYSTEM_TYPE` varchar(20) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

----------------------------

CREATE TABLE CLMAGT (ID NUMERIC(9,0) NOT NULL, POLNUM VARCHAR(10) NOT NULL, CLMNUM VARCHAR(10) NOT NULL, STATUS VARCHAR(1) NOT NULL, AGTNAME1 VARCHAR(100) NOT NULL, AGTPHONE1 VARCHAR(50) NOT NULL, AGTNAME2 VARCHAR(100) NOT NULL, AGTPHONE2 VARCHAR(50) NOT NULL, AGTMAIL1 CHAR(30) NOT NULL, AGTMAIL2 CHAR(30) NOT NULL, PRIMARY KEY (ID));

CREATE TABLE CRM_CLAIM_NIGO (ID INTEGER NOT NULL, CLAIMNO VARCHAR(16), NIGO INTEGER NOT NULL, REDFLAG INTEGER NOT NULL, PRIMARY KEY (ID));

CREATE TABLE CRSFCCC (CCCCATG CHAR(2) NOT NULL, CCCCODE CHAR(4) NOT NULL, CCCDESC CHAR(60) NOT NULL);

CREATE TABLE CRSFCLMHI (CLMNO CHAR(10) NOT NULL, SEQNO CHAR(4) NOT NULL, RSTC CHAR(2) NOT NULL, RSTCDT CHAR(8) NOT NULL, ACTION CHAR(2) NOT NULL, ACTDTE CHAR(8) NOT NULL, ACTDSC CHAR(40) NOT NULL, RECUSR CHAR(10) NOT NULL, RECDTE CHAR(8) NOT NULL);

CREATE TABLE CRSFDCL (DCLOBJ CHAR(1) NOT NULL, DCLPW2 DECIMAL(5,0) NOT NULL, DCLDESC CHAR(50) NOT NULL, DCLPOPS CHAR(50) NOT NULL);

CREATE TABLE CRSFPCD (PCDPLAN CHAR(10) NOT NULL, PCDFAOK CHAR(1) NOT NULL, PCDPLOB CHAR(2) NOT NULL, PCDNAME CHAR(30) NOT NULL, PCDHSC CHAR(1) NOT NULL, PCDIDX CHAR(1) NOT NULL, PCDREIN CHAR(8) NOT NULL, PCDIBNRSC CHAR(6) NOT NULL, PCDIBNRCC CHAR(6) NOT NULL, PCDIBNRPC CHAR(6) NOT NULL, PCDIBNRAR CHAR(1) NOT NULL, PCDRBAS CHAR(16) NOT NULL, PCDRDET CHAR(16) NOT NULL, PCDRSPE CHAR(16) NOT NULL, PCDINCRCR CHAR(7) NOT NULL, PCDINCRDR CHAR(7) NOT NULL, PCDDECRCR CHAR(7) NOT NULL, PCDDECRDR CHAR(7) NOT NULL, PCDBNFTCR CHAR(7) NOT NULL, PCDBNFTDR CHAR(7) NOT NULL);

CREATE TABLE CRSFRSBHI (HRSBCLMNO CHAR(10) NOT NULL, HRSBPOLNO CHAR(10) NOT NULL, HRSBSRCTP CHAR(2) NOT NULL, HRSBSRCID CHAR(5) NOT NULL, HRSBRDUPL CHAR(1) NOT NULL, HRSBSEQNO CHAR(4) NOT NULL, HRSBRPLAN CHAR(10) NOT NULL, HRSBACTION CHAR(2) NOT NULL, HRSBACTDTE CHAR(8) NOT NULL, HRSBACTDSC CHAR(40) NOT NULL, HRSBTRSTAT CHAR(1) NOT NULL, HRSBTRSTDT CHAR(8) NOT NULL, HRSBTRCODE CHAR(4) NOT NULL, HRSBTRDATE CHAR(8) NOT NULL, HRSBTRACN1 CHAR(7) NOT NULL, HRSBTRACN2 CHAR(7) NOT NULL, HRSBTRAMNT DECIMAL(13,2) NOT NULL, HRSBRECUSR CHAR(10) NOT NULL, HRSBRECDTE CHAR(8) NOT NULL);

CREATE TABLE CRSFSET (SETCLMNO CHAR(10) NOT NULL, SETSETNO CHAR(4) NOT NULL, SETPOLNO CHAR(10) NOT NULL, SETSTATE CHAR(2) NOT NULL, SETCRTDATE CHAR(8) NOT NULL, SETAPRDATE CHAR(8) NOT NULL, SETAPRUSER CHAR(10) NOT NULL, SETPAYDATE CHAR(8) NOT NULL, SETREJDATE CHAR(8) NOT NULL, SETSETLED DECIMAL(13,2) NOT NULL, SETTBPAID DECIMAL(13,2) NOT NULL, SETPINTOT DECIMAL(13,2) NOT NULL, SETPINPCT DECIMAL(5,2) NOT NULL, SETPINLSQN CHAR(4) NOT NULL, SETSACLSQN CHAR(4) NOT NULL, SETNOTES CHAR(80) NOT NULL, SETRECUSR CHAR(10) NOT NULL, SETRECDTE CHAR(8) NOT NULL, SETCURRNO CHAR(6) NOT NULL);

CREATE TABLE CRSFSRB (SRBCLMNO CHAR(10) NOT NULL, SRBSETNO CHAR(4) NOT NULL, SRBPOLNO CHAR(10) NOT NULL, SRBRSBTP CHAR(2) NOT NULL, SRBRSBID CHAR(5) NOT NULL, SRBRSBDP CHAR(1) NOT NULL, SRBBFTPLC CHAR(10) NOT NULL, SRBBFTDSC CHAR(30) NOT NULL, SRBBFTPER DECIMAL(5,2) NOT NULL, SRBBFTSET DECIMAL(13,2) NOT NULL, SRBBFTPAY DECIMAL(13,2) NOT NULL, SRBBFTSGN CHAR(1) NOT NULL, SRBBFTPGM CHAR(10) NOT NULL, SRBRECUSR CHAR(10) NOT NULL, SRBRECDTE CHAR(8) NOT NULL);

CREATE TABLE CRL_BANK_CONTRACT (ID INTEGER NOT NULL, BANK_ID INTEGER NOT NULL, CONTRACT_NO VARCHAR(255) NOT NULL, PRIMARY KEY (ID));

CREATE TABLE CRL_BANK (BANK_ID INTEGER NOT NULL, BANK_NAME VARCHAR(50) NOT NULL, BANK_CODE VARCHAR(8) NOT NULL, BANK_DESC VARCHAR(255), LOGO BLOB, OLD_ID INTEGER, OLAS_ID CHAR(8), COUNTRYOFREGISTRATION VARCHAR(5), COUNTRYOFOPERATION VARCHAR(5), EDRPOU VARCHAR(10), RISKLEVEL VARCHAR(1), PRIMARY KEY (BANK_ID));


CREATE TABLE 
CRL_BANK_PRODUCT (BP_ID INTEGER NOT NULL, BP_BANK_ID INTEGER NOT NULL, BP_NAME VARCHAR(50) NOT NULL, BP_VALID_FROM CHAR(8), BP_VALID_TO CHAR(8), 
BP_DESC VARCHAR(255), OLD_ID CHAR(8), TP_IS_DYNAMIC INTEGER, PRIMARY KEY (BP_ID)) 


CREATE TABLE CRL_BP_IP (ID INTEGER NOT NULL, BP_ID INTEGER NOT NULL, IP_ID INTEGER NOT NULL, PRIMARY KEY (ID));

CREATE TABLE CRL_GENERAL_1C (ID INTEGER NOT NULL, POLICY_ID INTEGER, ISSUE_DATE CHAR(8), MATURE_DATE CHAR(8), AMOUNT DECIMAL(16,4), INSUR_TARIFF NUMERIC(22,6), CUSTOMER_FULL_NAME VARCHAR(255), CUSTOMER_DATE_OF_BIRTH CHAR(8), TAXCODE VARCHAR(12), CLAIM INTEGER, INSUR_PROG VARCHAR(10), CLAIM_DATE CHAR(8), FULL_REFUND INTEGER, INITIAL_TP_ID INTEGER, COMMENT VARCHAR(1024), ORIGINAL_RAW_DATA VARCHAR(1024), ERROR_FLAG CHAR(3), IMPORT_ID INTEGER, PREMATURE_CLOSURE INTEGER, CURRENT_TP_ID INTEGER, PRIMARY KEY (ID));

CREATE TABLE CRL_INSUR_PRODUCT (IP_ID INTEGER NOT NULL, IP_NAME VARCHAR(50) NOT NULL, IP_CODE VARCHAR(10), IP_DESC VARCHAR(1024), PRODUCT_GROUP VARCHAR(5), PRIMARY KEY (IP_ID));

CREATE TABLE CRL_PAYMENT (ID INTEGER NOT NULL, GENERAL_ID INTEGER NOT NULL, TP_ID INTEGER, PAID_FROM CHAR(8), PAID_TO CHAR(8), AMOUNT DECIMAL(16,4), PREMIUM_CALCULATED DECIMAL(16,4), PREMIUM_PAID DECIMAL(16,4), PREMIUM_DIFF DECIMAL(16,4), BANK_SHARE_CALCULATED DECIMAL(16,4), BANK_SHARE_PAID DECIMAL(16,4), BANK_SHARE_DIFF DECIMAL(16,4), OUR_SHARE_CALCULATED DECIMAL(16,4), OUR_SHARE_PAID DECIMAL(16,4), OUR_SHARE_DIFF DECIMAL(16,4), STATUS CHAR(3) NOT NULL, ERROR_FLAG CHAR(3), REF_PAYMENT_ID INTEGER, DATE_1C CHAR(8), COMMENT VARCHAR(1024), RAW_DATA VARCHAR(1024), IMPORT_ID INTEGER, OLD_1C_ID INTEGER, PAYMENT_MONTH CHAR(8) NOT NULL, REAL_MODALITY VARCHAR(3), DESCRIPTION VARCHAR(160), PRIMARY KEY (ID));

CREATE TABLE CRL_POLICY (ID INTEGER NOT NULL, VALID_NO VARCHAR(50), INVALID_NO VARCHAR(50), IMPORT_ID INTEGER, VALID_NO_CLEANED VARCHAR(50), INVALID_NO_CLEANED VARCHAR(50), CONTRACT_ID VARCHAR(50), DATE_CREATE CHAR(8), PAYMENT_TYPE CHAR(1), POLICY_REF VARCHAR(50), STATUS INTEGER, PRIMARY KEY (ID));

CREATE TABLE CRL_TARIFF_PLAN (TP_ID INTEGER NOT NULL, BP_ID INTEGER NOT NULL, TP_NAME VARCHAR(50) NOT NULL, TP_CODE VARCHAR(10), TP_VALID_FROM DATE NOT NULL, TP_VALID_TO DATE NOT NULL, TP_IS_ACTIVE SMALLINT NOT NULL, TP_REPAY_PERIOD INTEGER, TP_DESC VARCHAR(255), OLD_ID INTEGER, TP_ALICO_PERCENT NUMERIC(15,4), TP_BANK_PERCENT NUMERIC(15,4), TP_BANK_COEFFICIENT NUMERIC(15,4), TP_USE_DEDUCT_AMOUNT INTEGER, TP_DEDUCTION_AMOUNT DECIMAL(16,4), TP_ALICO_RENEW_PERCENT NUMERIC(17,4), TP_BANK_RENEW_PERCENT NUMERIC(17,4), TP_MATURITY_DATE_AGE INTEGER, TP_DURATION_RANGE CHAR(7), TP_MINAGE INTEGER, TP_MAXAGE INTEGER, FIXED_AMOUNT INTEGER, FIXED_PREMIUM INTEGER, PRIMARY KEY (TP_ID));

CREATE TABLE CRL_TP_COEF (ID INTEGER NOT NULL, TP_ID INTEGER NOT NULL, IP_ID INTEGER NOT NULL, COEF_VALUE NUMERIC(15,4), FIXED_VALUE NUMERIC(17,4), FIXED_VALUE_COEF DECIMAL(22,7), PRIMARY KEY (ID));




