spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:as400://${DB.HOST}/${DB.NAME}
spring.datasource.username=${DB.USER}
spring.datasource.password=${DB.PASS}
spring.datasource.driver-class-name=com.ibm.as400.access.AS400JDBCDriver
spring.jpa.show-sql: true

