spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftl
hostname=localhost
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:as400://${DB.HOST}/${DB.NAME}
#spring.datasource.url=jdbc:as400://${DB.HOST};naming=system;libraries=${DB.NAME};sockettimeout=30000;translatebinary=true;date format=iso;prompt=false
#;naming=sql;trace=false;prompt=false;errors=full
#naming=system;libraries=BOOTTEST;sockettimeout=30000;thread used=false;transaction isolation=read commited;translatebinary=true;date format=iso;prompt=false
spring.datasource.username=${DB.USER}
spring.datasource.password=${DB.PASS}
spring.datasource.driverClassName=com.ibm.as400.access.AS400JDBCDriver
#dataSourceClassName=com.ibm.as400.access.AS400JDBCDataSource
#com.ibm.as400.access.CustomAs400JDBCConnection
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2400Dialect

spring.datasource.dbcp2.initial-size=2
spring.datasource.dbcp2.max-total=5

server.port=8080
spring.jpa.show-sql: true